Hotel Paradise
Address: Cox Bazer
Phone: 01922322354
Email: hotelparadise@gmail.com

-------------------------------------
              Guest Invoice
-------------------------------------

Guest Name: Rifat
Phone Number: 01925774233
Email: sdfahga@gamil.com
Address: fdasfda
Room Number: 902

-------------------------------------
Description           Rate (per night)  Nights Stayed  Amount (BDT)
Room Rent (Standard)  3,000             4              1000
Service Charge (5)                                        600
VAT (10)                                                1,260
Additional Charges                                       0
-------------------------------------
Total Amount (BDT):                                     6792

-------------------------------------
Check-in Date: 02/02/225
Check-out Date: 10/02/2025
Payment Method: Cash/Card

-------------------------------------
Thank you for staying with us!
We look forward to welcoming you again.
-------------------------------------
